# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Properties for SonarCloud to recognize the project
sonar.projectKey=com-pas_compas-sct
sonar.organization=com-pas